# PJo

./: pom.xml
src/main/java/com/example/pozhiloyproject/: PozhiloyProjectApplication.java  ServletInitializer.java
src/main/java/com/example/pozhiloyproject/config/: Config.java  JdbcTemplateConfiguration.java  SecurityConfig.java
src/main/java/com/example/pozhiloyproject/controllers/: AdminController.java  ContragentController.java  DetailController.java  MainController.java  ManagerController.java  MaterialController.java  OrderController.java  Rest.java  SettingController.java  TestController.java  TypeOperationController.java  WorkBenchController.java  WorkController.java
src/main/java/com/example/pozhiloyproject/dto/: CompletedOrderDto.java  DetailDateByWorkbenchDto.java  DetailDto.java  DetailInfoDto.java  DetailListDto.java  DetailOrderDto.java  DetailOrderInfoDto.java  DetailOrderListDto.java  DetailsOrderDto.java  OrderCalculate.java  OrderDto.java  StatisticsDto.java  SubsequenceTypeOperationDto.java  TimeWorkDetailDto.java  WorkBenchDto.java
src/main/java/com/example/pozhiloyproject/helper/: Db.java  Helper.java  TypeOperation.java
src/main/java/com/example/pozhiloyproject/mappers/: DetailDtoMapper.java
src/main/java/com/example/pozhiloyproject/models/: CompletedOrder.java  Contragent.java  Detail.java  DetailDateByWorkbench.java  DetailInfo.java  DetailList.java  DetailOrder.java  DetailOrderInfo.java  DetailOrderList.java  DetailsOrder.java  Manager.java  Material.java  Order.java  Role.java  SubsequenceTypeOperation.java  Test.java  TimeWorkDetail.java  TypeOperation.java  User.java  Work.java  WorkBench.java
src/main/java/com/example/pozhiloyproject/repository/: CompletedDetailOrderListRepository.java  CompletedDetailOrderRepository.java  CompletedOrderRepository.java  ContragentRepository.java  DetailDateByWorkbenchRepository.java  DetailInfoRepository.java  DetailOrderInfoRepository.java  DetailOrderListRepository.java  DetailOrderRepository.java  DetailRepository.java  DetailsOrderRepository.java  ManagerRepository.java  MaterialRepository.java  OldDetailOrderListRepository.java  OldDetailOrderRepository.java  OldOrderRepository.java  OldWorkBenchRepository.java  OrderRepository.java  RoleRepository.java  SettingRepository.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Фасадная кассета VALKOR (ЗТ) ПО 1.2 мм.sql  V11__Фасадная кассета VALKOR (ЗТ) ОЦ  1.5 мм.sql  V12__Фасадная кассета VALKOR (ЗТ) ОЦ  2.0 мм.sql  V13__Фасадная кассета VALKOR (ЗТ) ОЦ 0.7 мм.sql  V14__Фасадная кассета VALKOR (ЗТ) ОЦ 1.0 мм.sql  V15__Фасадная кассета VALKOR (ЗТ) ПО 2.0 мм.sql  V16__Фасадная кассета VALKOR (ЗТ) ПО 0.7 мм.sql  V17__Фасадная кассета VALKOR (ЗТ) ПО 1.0 мм.sql  V18__Фасадная кассета VALKOR (ЗТ) ПО 1.5 мм.sql  V19__Фасадная кассета VALKOR (ЗТ) ПЭ 0.45 мм.sql  V1__create_table.sql  V20__Фасадная кассета VALKOR (ЗТ) ПЭ 0.7 мм.sql  V21__Фасадная кассета VALKOR (ЗТ) ПЭ 1.0 мм.sql  V22__Фасадная кассета VALKOR (ЗТ) ПЭ 1.2 мм.sql  V23__Фасадная кассета VALKOR (ЗТ) ПЭ 1.2 мм.sql  V24__Фасадная кассета VALKOR (ЗТ) ПЭ 1.5 мм.sql  V25__Фасадная кассета VALKOR (ЗТ) ПЭ 2.0 мм.sql  V26__Фасадная кассета VALKOR (ОТ) ОЦ 1.0 мм.sql  V27__Фасадная кассета VALKOR (ОТ) ОЦ 1.2 мм.sql  V28__Фасадная кассета VALKOR (ОТ) ОЦ 1.5 мм.sql  V29__Фасадная кассета VALKOR (ОТ) ПО 1.5 мм.sql  V2__role.sql  V30__Фасадная кассета VALKOR (ОТ) ПО 1.0 мм.sql  V31__Фасадная кассета VALKOR (ОТ) ПО 1.2 мм.sql  V32__Фасадная кассета VALKOR (ОТ) ОЦ 0.45 мм.sql  V33__Фасадная кассета VALKOR (ОТ) ОЦ 0.7 мм.sql  V34__Фасадная кассета VALKOR (ОТ) ОЦ 2.0 мм.sql  V35__Фасадная кассета VALKOR (ОТ) ПО 0.45 мм.sql  V36__Фасадная кассета VALKOR (ОТ) ПО 0.7 мм.sql  V37__Фасадная кассета VALKOR (ОТ) ПО 2.0 мм.sql  V38__Фасадная кассета VALKOR (ОТ) ПЭ 1.0 мм.sql  V39__Фасадная кассета VALKOR (ОТ) ПЭ 2.0 мм.sql  V3__INSERT_TYPE_OPERATIONS.sql  V40__Фасадная кассета VALKOR (ОТ) ПЭ 0.45 мм.sql  V41__Фасадная кассета VALKOR (ОТ) ПЭ 0.7 мм.sql  V42__Фасадная кассета VALKOR (ОТ) ПЭ 1.2 мм.sql  V43__Фасадная кассета VALKOR (ОТ) ПЭ 1.5 мм.sql  V45__CREATE_TABLE_SETTING_DAILY_SHEDULE.sql  V4__INSERT_WORKBENCHES.sql  V5__INSERT_MATERIALS.sql  (+8 more)
src/main/resources/templates/: addDetail.html  addOrd.html  addOrder.html  index.html  oneOrder.html  orders.html
src/main/resources/templates/blocks/: header.html
src/main/webapp/WEB-INF/nav/: admin_nav_second.jsp  contragent_nav_second.jsp  details_nav_second.jsp  details_workbench_nav_third.jsp  manager_nav_second.jsp  material_nav_second.jsp  nav_first.jsp  nav_first_error.jsp  nav_third_complete.jsp  nav_third_completed_orders.jsp  nav_third_del.jsp  nav_third_save.jsp  order_nav_main.jsp  order_nav_second.jsp  personalArea_nav_second.jsp  subsequence_nav_second.jsp  typeOperation_nav_second.jsp  workbench_nav.jsp  workbench_nav_main.jsp
src/main/webapp/WEB-INF/pages/: addAlternativeForDetail.jsp  addContragent.jsp  addDetail.jsp  addManager.jsp  addMaterial.jsp  addNewElementForOrder.jsp  addOrder.jsp  addSubsequenceTypeOperation.jsp  addTypeOperation.jsp  addWorkBench.jsp  addWorkbenchForDetail.jsp  addWorkbenchForDetail1.jsp  admin.jsp  allUsers.jsp  calculationOrder.jsp  changeContragent.jsp  changeDetail.jsp  changeManager.jsp  changeMaterial.jsp  changeOrder.jsp  changePersonalArea.jsp  changePersonalAreaPassword.jsp  changeRole.jsp  changeTypeOperation.jsp  changeWorkBench.jsp  check.jsp  check1.jsp  completedOrders.jsp  contragents.jsp  deleteWorkbenchForDetail.jsp  deleteWorkbenchForDetail1.jsp  deletionContragent.jsp  deletionDetail.jsp  deletionManager.jsp  deletionMaterial.jsp  deletionOrder.jsp  deletionSubsequenceTypeOperation.jsp  deletionTypeOperation.jsp  deletionWorkBench.jsp  details.jsp  (+29 more)
src/main/webapp/resources/css/: login.css  main.css  table.css  table_allUsers.css  table_details.css  table_hover.css  table_managers.css  table_materials.css  table_personalArea.css  table_workbenches.css  test.css
src/test/java/com/example/pozhiloyproject/: PozhiloyProjectApplicationTests.java
(+54 files in other folders)
