spring.datasource.url=jdbc:postgresql://localhost:5432/javafx
spring.datasource.username=postgres
spring.datasource.password=111

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate = true
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
