spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/pjo_new}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:111}
#spring.datasource.url=jdbc:postgresql://localhost/pjo_new
#spring.datasource.username=postgres
#spring.datasource.password=111
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.baseline-on-migrate = true
spring.jpa.hibernate.ddl-auto=  validate

