spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/pjo2
spring.datasource.username=postgres
spring.datasource.password=111
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
server.port=8080

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.baseline-on-migrate = true
spring.jpa.hibernate.ddl-auto=  validate